# 4. Median of Two Sorted Arrays

## Problem

Given two sorted arrays `nums1` and `nums2` of sizes `m` and `n` respectively, return the median of the two sorted arrays.

The overall run time complexity should be **O(log(m+n))**.

### Example 1

```text
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000

Merged Array: [1,2,3]
Median = 2
```

### Example 2

```text
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000

Merged Array: [1,2,3,4]
Median = (2 + 3) / 2 = 2.5
```

---

## Approach (Simple Merge + Sort)

1. Combine both arrays.
2. Sort the combined array.
3. Find the middle element(s).
4. If the length is odd, return the middle element.
5. If the length is even, return the average of the two middle elements.

---

## Python Solution

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        res = nums1 + nums2
        res.sort()

        n = len(res)

        if n % 2 == 0:
            return (res[n // 2 - 1] + res[n // 2]) / 2
        else:
            return res[n // 2]
```

---

## Dry Run

### Input

```python
nums1 = [1, 2]
nums2 = [3, 4]
```

### Step 1: Merge

```python
res = [1, 2, 3, 4]
```

### Step 2: Sort

```python
res = [1, 2, 3, 4]
```

### Step 3: Find Median

```python
n = 4
Median = (res[1] + res[2]) / 2
       = (2 + 3) / 2
       = 2.5
```

### Output

```python
2.5
```

---

## Complexity Analysis

- Time Complexity: `O((m+n) log(m+n))`
  - Sorting dominates the runtime.
- Space Complexity: `O(m+n)`
  - Extra array used to store merged elements.

---

## Note

This solution passes LeetCode but **does not satisfy the required `O(log(m+n))` complexity** mentioned in the problem statement.

The optimal solution uses **Binary Search on partitions** and achieves:

- Time Complexity: `O(log(min(m, n)))`
- Space Complexity: `O(1)`
