+ # 75. Sort Colors
+
+ ## Problem
+ Given an array nums with n objects colored red, white, or blue, sort them in-place
+ so that objects of the same color are adjacent, with the colors in the order:
+ red (0), white (1), and blue (2).
+
+ You must solve this problem without using the library's sort function.
+
+ Example 1:
+ Input: nums = [2,0,2,1,1,0]
+ Output: [0,0,1,1,2,2]
+
+ Example 2:
+ Input: nums = [2,0,1]
+ Output: [0,1,2]
+
+ ## Approach: Dutch National Flag Algorithm
+
+ - low: next position for 0
+ - mid: current element being processed
+ - high: next position for 2
+
+ Rules:
+ - If nums[mid] == 0, swap with low and move both pointers.
+ - If nums[mid] == 1, just move mid.
+ - If nums[mid] == 2, swap with high and move high.
+
+ ## Python Solution
+
+ class Solution:
+     def sortColors(self, nums):
+         low = mid = 0
+         high = len(nums) - 1
+
+         while mid <= high:
+             if nums[mid] == 0:
+                 nums[low], nums[mid] = nums[mid], nums[low]
+                 low += 1
+                 mid += 1
+             elif nums[mid] == 1:
+                 mid += 1
+             else:
+                 nums[mid], nums[high] = nums[high], nums[mid]
+                 high -= 1
+
+ ## Complexity
+
+ - Time Complexity: O(n)
+ - Space Complexity: O(1)
