# 53. Maximum Subarray

## Problem Statement

Given an integer array `nums`, find the contiguous subarray with the largest sum and return its sum.

---

## Example 1

**Input**

```text
nums = [-2,1,-3,4,-1,2,1,-5,4]
```

**Output**

```text
6
```

**Explanation**

```text
The subarray [4,-1,2,1] has the largest sum = 6
```

---

## Example 2

**Input**

```text
nums = [1]
```

**Output**

```text
1
```

---

## Example 3

**Input**

```text
nums = [5,4,-1,7,8]
```

**Output**

```text
23
```

**Explanation**

```text
The entire array forms the maximum subarray.

5 + 4 + (-1) + 7 + 8 = 23
```

---

# Approach: Kadane's Algorithm

## Intuition

At every index, we have two choices:

1. Start a new subarray from the current element.
2. Extend the previous subarray.

We choose whichever gives the larger sum.

```python
current_sum = max(nums[i], current_sum + nums[i])
```

We also keep track of the maximum sum seen so far.

---

## Algorithm

1. Initialize:
   - `current_sum` with the first element.
   - `max_sum` with the first element.
2. Traverse the array from index `1`.
3. For each element:
   - Decide whether to start a new subarray or continue the existing one.
   - Update the maximum sum.
4. Return `max_sum`.

---

## Code

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        max_sum = nums[0]
        current_sum = nums[0]

        for i in range(1, len(nums)):
            current_sum = max(nums[i], current_sum + nums[i])

            if current_sum > max_sum:
                max_sum = current_sum

        return max_sum
```

---

## Dry Run

```text
nums = [-2,1,-3,4,-1,2,1,-5,4]
```

| Index | Value | Current Sum | Max Sum |
|---------|---------|-------------|---------|
| 0 | -2 | -2 | -2 |
| 1 | 1 | 1 | 1 |
| 2 | -3 | -2 | 1 |
| 3 | 4 | 4 | 4 |
| 4 | -1 | 3 | 4 |
| 5 | 2 | 5 | 5 |
| 6 | 1 | 6 | 6 |
| 7 | -5 | 1 | 6 |
| 8 | 4 | 5 | 6 |

Maximum Sum = **6**

Subarray = **[4, -1, 2, 1]**

---

## Complexity Analysis

### Time Complexity

```text
O(n)
```

The array is traversed only once.

### Space Complexity

```text
O(1)
```

Only two variables are used.

---

## Key Takeaway

Kadane's Algorithm works by deciding at every index:

```python
current_sum = max(nums[i], current_sum + nums[i])
```

- Start a new subarray from the current element.
- Or extend the previous subarray.

This allows us to find the maximum subarray sum in **O(n)** time and **O(1)** space.# 189. Rotate Array

## Problem Statement

Given an integer array `nums`, rotate the array to the right by `k` steps, where `k` is non-negative.

---

## Example 1

**Input**

```text
nums = [1,2,3,4,5,6,7], k = 3
```

**Output**

```text
[5,6,7,1,2,3,4]
```

**Explanation**

```text
Rotate 1 step: [7,1,2,3,4,5,6]
Rotate 2 steps: [6,7,1,2,3,4,5]
Rotate 3 steps: [5,6,7,1,2,3,4]
```

---

## Example 2

**Input**

```text
nums = [-1,-100,3,99], k = 2
```

**Output**

```text
[3,99,-1,-100]
```

**Explanation**

```text
Rotate 1 step: [99,-1,-100,3]
Rotate 2 steps: [3,99,-1,-100]
```

---

# Approach

## Intuition

When an array is rotated to the right by `k` positions:

- Each element moves `k` positions ahead.
- If the new position exceeds the array size, it wraps around to the beginning.

The new index of an element is:

```python
new_index = (i + k) % n
```

where:

- `i` = current index
- `k` = number of rotations
- `n` = length of the array

---

## Algorithm

1. Create a temporary array of size `n`.
2. Traverse the original array.
3. Calculate the new position using:

   ```python
   (i + k) % n
   ```

4. Place the element in its new position.
5. Copy the temporary array back to `nums`.

---

## Code (Extra Array)

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        n = len(nums)
        temp = [0] * n

        for i in range(n):
            index = (i + k) % n
            temp[index] = nums[i]

        for i in range(n):
            nums[i] = temp[i]
```

---

## Optimized Python Solution (Slicing)

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        n = len(nums)
        k = k % n

        nums[:] = nums[-k:] + nums[:-k]
```

---

## Dry Run

```text
nums = [1,2,3,4,5,6,7]
k = 3
n = 7
```

| Index | Value | New Index `(i + k) % n` |
| ------- | ----- | ----------------------- |
| 0 | 1 | 3 |
| 1 | 2 | 4 |
| 2 | 3 | 5 |
| 3 | 4 | 6 |
| 4 | 5 | 0 |
| 5 | 6 | 1 |
| 6 | 7 | 2 |

Result:

```text
[5,6,7,1,2,3,4]
```

---

## Complexity Analysis

### Extra Array Approach

- **Time Complexity:** `O(n)`
- **Space Complexity:** `O(n)`

### Slicing Approach

- **Time Complexity:** `O(n)`
- **Space Complexity:** `O(n)`

---

## Key Takeaway

The core idea is:

```python
new_index = (i + k) % n
```

This formula determines the new position of every element after rotating the array and handles wrap-around using the modulo operator.
